name: Build & Deploy Docker Image

on:
  push:
    branches:
      - main

env:
  AZURE_WEBAPP_NAME: hajs
  DOCKER_IMAGE_NAME: hajs-img

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Build Docker Image
        run: |
          docker build -t ${{ env.DOCKER_IMAGE_NAME }} \
            --build-arg AAD_REDIRECT_URL=${{ secrets.AZURE_AAD_UI_REDIRECT }} \
            --build-arg AAD_TENANT_ID=${{ secrets.AZURE_TENANT_ID }} \
            --build-arg AAD_CLIENT_ID=${{ secrets.AZURE_CLIENT_ID }} \
            --build-arg API_URL=${{ secrets.AZURE_AAD_REDIRECT }} \
            --build-arg ENVIRONMENT=production \
            .

      - name: Log in to Azure Docker Registry
        run: |
          echo ${{ secrets.AZURE_CONTAINER_REGISTRY_PASSWORD }} | docker login \
            --username ${{ secrets.AZURE_CONTAINER_REGISTRY_USERNAME }} \
            --password-stdin ${{ secrets.AZURE_CONTAINER_REGISTRY_SERVER }}

      - name: Push Docker Image to Azure Container Registry
        run: |
          docker tag ${{ env.DOCKER_IMAGE_NAME }} ${{ secrets.AZURE_CONTAINER_REGISTRY_SERVER }}/${{ env.DOCKER_IMAGE_NAME }}
          docker push ${{ secrets.AZURE_CONTAINER_REGISTRY_SERVER }}/${{ env.DOCKER_IMAGE_NAME }}

      - name: Azure Web App Deploy
        uses: azure/webapps-deploy@v2
        with:
          app-name: ${{ env.AZURE_WEBAPP_NAME }}
          images: '${{ secrets.AZURE_CONTAINER_REGISTRY_SERVER }}/${{ env.DOCKER_IMAGE_NAME }}:${{ github.sha }}'
          multi-container-config-type: 'none'
